resources:
- name: resource-rehab-earth
  type: git
  source:
    uri: https://github.com/Klazomenai/rehab.earth.git

jobs:
- name: master-rehab-earth
  plan:
  - get: resource-rehab-earth
  - task: tests
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: ruby
          tag: alpine
      inputs:
        - name: resource-rehab-earth
      run:
        dir: resource-rehab-earth
        path: scripts/run_tests.sh
