---
version: "2"
services:
  geth-node:
    image: geth-node
    build: ./
    entrypoint:
      - /geth
      - --ipcpath
      - ~/.ethereum/geth.ipc
      - --datadir
      - ~/.ethereum/net99
      - --networkid
      - "99"
      - --nodiscover
      - --maxpeers
      - "0"
      - --cache
      - "1024"
    container_name: geth-node
    hostname: geth-node.rehab.earth
    ports:
      - "30303:30303"
    networks:
      rehab.earth:
        aliases:
          - geth-node.rehab.earth

networks:
  rehab.earth:
    external:
      name: rehab.earth
